FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-build as builder
# Install build tools and remove layer cache afterwards 


# Switch to working directory for our app
WORKDIR /usr/src/app

# Copy all the source code in.
COPY . .

# Compile our source code
RUN make platform=rpi variant=std arch=%%BALENA_ARCH%%
RUN make platform=corecell variant=std arch=%%BALENA_ARCH%%


FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN install_packages jq unzip


WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/ ./

COPY start* ./

CMD curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"
CMD unzip awscliv2.zip
CMD sudo ./aws/install

# Make scripts executable
RUN ["chmod", "+x", "start_aws.sh"]
RUN ["chmod", "+x", "start_auto_aws.sh"]
# TODO Can chmod all scripts with "*.sh"??

# Launch our binary on container startup.
CMD ["bash", "start.sh"]
